{
  "name": "chileguajillo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.0",
    "@babel/plugin-transform-react-jsx-self": "^7.24.7",
    "@babel/plugin-transform-react-jsx-source": "^7.24.7",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@types/prop-types": "^15.7.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "astro": "^4.15.1",
    "csstype": "^3.1.3",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-refresh": "^0.14.2",
    "seroval": "^1.0.7",
    "seroval-plugins": "^1.0.7",
    "solid-app-router": "^0.4.2",
    "solid-js": "^1.8.17",
    "tailwindcss": "^3.4.1",
    "ultrahtml": "^1.5.3",
    "vite": "^5.2.11"
  }
}
